# management-api

./: .gitignore  BorrowingSystem.sln  README.md  docker-compose.override.yml  docker-compose.prod.yml  example.env
BorrowingSystem.WebApi/: BorrowingSystem.csproj  Dockerfile  Program.cs  appsettings.json
BorrowingSystem.WebApi/Context/: BorrowingContext.cs  DbSeeder.cs
BorrowingSystem.WebApi/Controllers/: AuthController.cs  ItemController.cs  MovementController.cs  MovementDetailsController.cs  MovementTypeController.cs  RoleController.cs  UserController.cs
BorrowingSystem.WebApi/DTOs/: AuthDTO.cs  ItemDTO.cs  MovementDTO.cs  MovementDetailsDTO.cs  MovementTypeDTO.cs  RoleDTO.cs  UserDTO.cs
BorrowingSystem.WebApi/Exceptions/: ServiceException.cs
BorrowingSystem.WebApi/Mapper/: AutoMapperProfiles.cs
BorrowingSystem.WebApi/Migrations/: 20250709161830_InitProject.Designer.cs  20250709161830_InitProject.cs  20250709162241_AddSeeds.Designer.cs  20250709162241_AddSeeds.cs  20250709230250_AddDynamicSeeds.Designer.cs  20250709230250_AddDynamicSeeds.cs  20250722194025_ModifyDbcontext.Designer.cs  20250722194025_ModifyDbcontext.cs  BorrowingContextModelSnapshot.cs
BorrowingSystem.WebApi/Models/: Item.cs  Movement.cs  MovementDetail.cs  MovementType.cs  Role.cs  User.cs
BorrowingSystem.WebApi/Properties/: launchSettings.json
BorrowingSystem.WebApi/Repositories/: ItemRepository.cs  MovementDetailsRepository.cs  MovementRepository.cs  MovementTypeRepository.cs  RoleRepository.cs  UserRepository.cs
BorrowingSystem.WebApi/Services/: AuthService.cs  ItemService.cs  MovementDetailService.cs  MovementService.cs  MovementTypeService.cs  RoleService.cs  TokenService.cs  UserService.cs
BorrowingSystem.WebApi/Transaction/: Transaction.cs
BorrowingSystem.WebApi/Utils/: ExceptionMapping.cs
(+25 files in other folders)
